[versions]
agp = "8.7.3"
kotlin = "2.0.0"
activityKtx = "1.9.3"

[libraries]
#noinspection GradleDependency
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }